<!DOCTYPE html>

<html>
    <title>BotMaze</title>
    <link rel="stylesheet" href="app.css">


    <body>

        <div class="topBar">
            <h1>🤖</h1>
        </div>

        <div class="canvas">
            <div class="maze">
                <div id="block1" class="block">item 1</div>
                <div id="block2" class="block">item 2</div>
                <div id="block3" class="block">item 3</div>
                <div id="block4" class="block">item 4</div>
                <div id="block5" class="block">item 5</div>
                <div id="block6" class="block">item 6</div>
                <div id="block7" class="block">item 7</div>
                <div id="block8" class="block">item 8</div>
                <div id="block9" class="block">item 9</div>  
                
            </div>
        </div>


        
        <div class="controlBar">
            <button class="controlBut" id="left">⬅️</button>
            <button class="controlBut" id="up">⬆️ </button>
            <button class="controlBut" id="down">⬇️</button>            
            <button class="controlBut" id="right">➡️</button>
        </div>

        <div class="historyBar">
            <h7>hello</h7>
        </div>

        <script src="./app.js"></script>
    </body>

</html>